OPEN_AI_API_KEY=
ALIBABA_API_KEY=
LOGGING=true
QUESTION_COUNT=20
COMPLEX_METHOD_AGENTS=3
COMPLEX_METHOD_ROUNDS=2
COMPLEX_METHOD_ANSWERS=4
ALIBABA_MODEL=qwen-max-2025-01-25
OPENAI_MODEL=o3-mini-2025-01-31

EXCEL_OUT=data.xlsx
EXCEL_APPEND=true
EXCEL_APPEND_EXISTING_BEHAVIOUR=SKIP
QUESTIONNAIRE_COUNT_PER_MODEL=3
ANSWER_COUNT_PER_QUESTIONNAIRE=3
SOURCES_PATH=sources